PDF Page 1
(80 y.o. F) (Adm: 10/23/23)
Guarantor Information
Name:
SSN:
Address:
City:
Aurora
State: IL
Zip:
Phone:
Employer:
Address:
City:
State:
Zip:
Phone:
Guar DOB:
Emergency Contact Information
Name:
Relationship: CH
Address:
City:
AURORA
State: IL
Zip:
Phone:
Business
phone:
Principal Problem Audit Trail
Problem
Noted By
Date/Time
Pelvic mass in female
10/05/23 1231
Medical Problems
Hospital Problem List
Date Reviewed: 10/22/2023
ICD-10-
CM
Priority
Class
Noted
POA
* (Principal) Pelvic mass in female
R19.00
1/11/2023 Unknown
Preop testing
Z01.818
10/23/2023 Unknown
Acute blood loss as cause of
D62
10/24/2023 Yes
postoperative anemia
Essential thrombocytosis (CMS-HCC)
D47.3
10/24/2023 Yes
Non-Hospital Problem List
Date Reviewed: 10/22/2023
ICD-10-
CM
Priority
Class
Noted
Cellulitis
L03.90
1/10/2023
Acute deep vein thrombosis (DVT) of femoral vein of 182.412
1/11/2023
left lower extremity (CMS-HCC)
Acute pulmonary embolism without acute cor
126.99
1/11/2023
pulmonale (CMS-HCC)
Presence of IVC filter RETRIEVABLE
Z95.828
1/12/2023
Overview Signed 1/13/2023 8:36 AM by
inted at 10/25/2023 1:59 PM

PDF Page 2
ICD-10-
CM
Priority
Class
Noted
Retrievable IVC filter placed at CDH on 01/12/2023 by Dr.
Acute PE & DVT with pelvic mass. Needs mass resection
Care Plan Problems
Clinical Goals
PCP
Patient Demographics
Name
Patient ID
Gender Identity
Birth Date
Female
(80 yrs)
Address
Phone
Email
Reg Status
PCP
Date Last Verified
Next Review Date
Verified
Demographics
Address:
Home Phone:
Work Phone:
Mobile Phone:
SSN:
Insurance:
Marital Status:
Religion:
MEDICAID
Widowed
REPLACEMENT
Documents Filed to Patient
After
Lab
Power of Living
Clinical
Study
Consent
ABN
Visit
Result
Code
MyNM
Attorney Will
Unknown
Attachment
Form
Waiver
Summary Scan
Status
Status
Not on
Not on
Not on
Not on File
Filed
Not on
Filed
Not on
FULL
Pending
File
File
File
File
File
[Updated
on
10/23/23
1245]
Admission Information
Current Information
Attending Provider
Admitting Provider
Admission Type
Admission Status
Elective
Confirmed Admission

PDF Page 3
Inpatient Admission
Admission Date/Time
Date/Time
Discharge Date
Hospital Service
10/23/23 0627
10/23/23 1247
Surgery
Hospital Area
Unit
Room/Bed
Auth/Cert Status
CENTRAL DUPAGE
CDH GENERAL SURGERY 249/A
Incomplete
HOSPITAL IP
& ORTHOPEDICS
Hospital Account
Name
Acct ID
Class
Status
Primary Coverage
Open
MEDICAID
REPLACEMENT -
MERIDIAN
HEALTH PLAN OF
IL
Guarantor Account (for Hospital Account #
Relation
Name
to Pt
Service Area
Active?
Acct Type
Self
NMH
Yes
Personal/Family
Address
Phone
Coverage Information (for Hospital Account #58352147)
F/O Payor/Plan
Precert #
MEDICAID REPLACEMENT/MERIDIAN HEALTH PLAN OF IL
Subscriber
Subscriber #
Address
Phone
H&P Notes
MD (Physician) 10/23/2023 17:08 Hospitalist
CDIP Hospitalist Admission H&P
Patient name:
Room:
Date of admission: 10/23/2023
Primary care physician:
CODE STATUS: full
Chief complaint: s/p exlap, R oophrecotmy, LOA, omentectomy
HPI:
with a history of essential thrombocytosis, DVT, PE s/p IVC

PDF Page 4
filter, B12 deficiency anemia, pelvic mass, admitted 10/23/2023 s/p exlap, R oophrecotmy,
LOA, omentectomy. Pt's daughter at bedside interpreting. Pt c/o 5/10 pain "all over". Denies
specific abdominal pain. Denies nausea.
ROS:
10 point ros (-) except as stated above
Constitutional: denies weight loss, fevers
Eyes: denies visual changes, eye pain
Head/Ears/nose/throat: denies headache,runny/congested nose, ear pain, tinnitus,
odynophagia
CV. denies chest pain, DOE, PND, orthopnea, palpitations
Pulm: denies cough, sputum, wheezing, hemoptysis, SOB
GI: denies abdominal pain, dysphagia, nausea/vomiting, diarrhea/constipation, hematemesis,
BRBPR, melena
GU: denies dysuria, incontinence
MS: denies joint pain, stiffness, swelling
Skin: denies pruritis, rashes, lesions, nodules
Neuro: denies numbness, tingling, ataxia, speech problems
Psych: denies sleep disturbances, depression or home safety issues
Past Medical History:
Diagnosis
Date
Anemia
Essential hypertension, benign
PE (pulmonary thromboembolism) (CMS-HCC)
Thrombocytosis
Vitamin B 12 deficiency
Past Surgical History:
Procedure
Laterality
Date
ABDOMEN SURGERY
10/23/2023
Exploratory laparatomy, right oophorectomy, pelvic and paraaortic lymphadenectomy,
infragastric omentectomy, right ureterolysis with Dr. Alter @ CDH
HYSTERECTOMY
1990
IR BIOPSY BONE MARROW
05/31/2023
IR BIOPSY BONE MARROW 5/31/2023 CDH INTERVENTIONAL LABS
IR IVC FILTER PLACEMENT
01/12/2023
IR IVC FILTER PLACEMENT 1/12/2023 CDH INTERVENTIONAL LABS
Family History
Problem
Relation
Age of Onset
Breast Cancer
Neg Hx
Ovarian Cancer
Neg Hx
Uterine Cancer
Neg Hx
Social History
Socioeconomic History

PDF Page 5
Marital status:
Widowed
Tobacco Use
Smoking status:
Never
Smokeless tobacco:
Never
Vaping Use
Vaping Use:
Never used
Substance and Sexual Activity
Alcohol use:
No
Drug use:
No
Sexual activity:
Defer
Social History Narrative
Number of pregnancies - 8
Number of miscarriages - 4
Age at menarche - 12
Age at first live birth - 19
Breast feed children - Yes
Hysterectomy - Yes
Oophorectomy - Yes (both)
Menstruating regularly - No
Currently taking birth control pills - No
Ever taken birth control pills - No
Menopause - Yes
Currently taking hormone replacement therapy - No
Ever taken hormone replacement therapy - No
Prior breast biopsies - No
Social Determinants of Health
Food Insecurity: Low Risk (1/10/2023)
Food Insecurity
Have there been times that your food ran out and you didn't have money to get
more? : No
Have there been any times recently that you worried whether your food would run out
before you got money to buy more?: No
Transportation Needs: Low Risk (1/10/2023)
Transportation Needs
Do you have trouble getting transportation to medical appointments?: No
Housing Stability: Low Risk (1/10/2023)
Housing Stability
Are you concerned about having a safe and reliable place to live?: No
No Known Allergies
Home medications:
Medications Prior to Admission
Medication
Sig
Dispense Refill Last Dose
acetaminophen 325 mg
Take 2 tablets by
30 tablet
0
Unknown
tablet
mouth every 4
PDF Page 6
(four) hours as
needed.

PDF Page 7
apixaban (ELIQUIS DVT-PE
Take 2 tablets (10
74 tablet
0
10/19/2023
TREAT 30D START) 5 mg
mg total) by mouth
(74 tabs) tablets, dose pack
2 (two) times a
day for 7 days,
then take 1 tablet
(5 mg total) by
mouth 2 (two)
times a day
carboxymethylcellulose-gl
1 drop if needed.
10/22/2023
ycern (REFRESH OPTIVE)
0.5-0.9 % Drops
cyanocobalamin (VITAMIN
Take 1 tablet by
10/22/2023
B-12) 1,000 mcg tablet
mouth daily.
ELIQUIS 5 mg Tablet
10/22/2023
famotidine 20 mg tablet
Take 1 tablet by
10/22/2023
mouth daily.
hydroxyurea 500 mg capsule Take 1 capsule by 60 capsule
2
10/22/2023
mouth 2 (two)
times daily.
latanoprost 0.005 %
Place 1 drop into
10/22/2023
ophthalmic solution
both eyes every
evening before
dinner.
losartan 25 mg tablet
Take 1 tablet by
10/22/2023
mouth daily.
mv-mn/iron/folic acid/herb
Take by mouth.
10/18/2023
190 (VITAMIN D3
COMPLETE ORAL)
simvastatin 10 mg tablet
Take 1 tablet by
10/22/2023
mouth nightly.
Indications:
combination with
potassium
traMADoL 50 mg tablet
Take 1 tablet by
10/2/2023
mouth every 6 (six)
hours as needed
for pain.
OBJECTIVE
Vitals:
10/23/23 1235
10/23/23 1245
10/23/23 1300
BP:
108/59
110/59
105/54
Pulse:
66
62
62
Resp:
15
17
15
Temp:
TempSrc:
SpO2:
93%
96%
100%
Weight:
Height:
Gen: Well groomed, no acute distress

PDF Page 8
HEENT: anicteric sclerae, mmm
Neck: supple,trachea midline
CV: rrr, no m/r/g
Lungs: no increased wob, ctab
Abdomen: dressings W small amount of serosanguinous staining, jp drain W serosanguinous
fluid, +bs, nondistended, soft,no guarding/rigidity
Ext: BUE no cyanosis or clubbing, no edema; BLE no edema
Skin:warm, normal turgor, no obvious rashes, petechiae or lesions
Neuro: EOMI, smile symmetric, speech fluent, squeezes hands b/l, wiggles feet b/l
Psych: Alert and oriented x3, ,normal affect
LABS
Recent Labs
Lab
10/23/23
1037
HGB
8.8*
Latest
10/23/23
Reference
10:37
Range &
Units
pH, Arterial Blood
7.34
pCO2, Arterial
35.0 - 45,0
38.7
mm Hg
pO2, Arterial
80.0 105.0
290.0 (HH)
mm Hg
HCO3, Arterial
22 26
21 (L)
mmol/L
Sodium, Whole Blood Gas
138 - 146
141
mEq/L
Potassium Bld Gas
3.5 4.9
3.8
mEq/L
CTCO2 Arterial POC
23.0 - 27.0
22.0 (L)
mmol/L
CSO2, Arterial POC
95 98%
100 (H)
(HH): Data is critically high
(L): Data is abnormally low
(H): Data is abnormally high
Latest
09/29/23
Reference
14:21
Range &
Units
WBC
3.6 10.2
6.1
10^3/uL

PDF Page 9
RBC
(Based on
2.52 (L)
documented
legal sex)
4. 10-5.30
10^6/uL
HGB
(Based on
10.6 (L)
documented
legal sex)
11.9-15.8
g/dL
HCT
(Based on
32.0 (L)
documented
legal sex)
37.4-48.3 %
MCV
82.0 - 99.0 fL
127.0 (H)
MCH
27.0 - 33.0 pg
42.1 (H)
MCHC
32.0 - 36.0
33.1
g/dL
RDW
11.0 - 15.0 %
12.1
PLT
150 - 450
198
10^3/uL
MPV
9.8 - 12.7 fL
9.1 (L)
Nucleated RBCs
0 %
0.0
Instrument Absolute
1.1 6.0
3.4
Neutrophil Count
10^3/uL
(L): Data is abnormally low
(H): Data is abnormally high
Latest
09/29/23
Reference
14:21
Range &
Units
Sodium
133 146
142
mmol/L
Potassium
3.5 5.1
4.6
mmol/L
Chloride
98 107
106
mmol/L
CO2
21 31
27
mmol/L
Calcium
8.3 10.5
9.6
mg/dL
Bun
7 - 25 mg/dL
18
Creatinine
0.60 1.30
0.84
mg/dL

PDF Page 10
Glucose
70 - 100
106 (H)
mg/dL
ALT (SGPT)
9 - 43 units/L
14
AST (SGOT)
13 - 39 units/L
19
Albumin
3.5-5.0 - g/dL
4.5
Alkaline Phosphatase
34 - 104
50
units/L
Bilirubin Total
0.2 - 1.2
0.3
mg/dL
Total Protein
6.4 - 8.3 g/dL
7.3
Anion Gap
4 - 13 mmol/L
9
eGFRcr (CKD-EPI 2021)
>=60
70
mL/min/1.73
m²
(H): Data is abnormally high
EKG:
10/14 nsr W incomplete rbbb
IMAGING:
10/14 CXR
FINDINGS/
IMPRESSION:
1. Patchy opacity in the peripheral right lower lobe may represent atelectasis, chronic
parenchymal scarring or focal pneumonia in the proper clinical setting. No pneumothorax.
No pleural effusion.
2. Normal heart size. Atherosclerotic tortuosity of the thoracic aorta.
3. No acute osseous abnormality. There is an IVC filter.
9/22 CT ABD/PELV
Again seen is a complex pelvic mass at and slightly to the right of midline, now measuring
11.4 cm anteroposterior, 10 cm transverse, and 11.5 cm craniocaudal, previously 14.5 X 11.4
X 11.2 cm when using similar measurement technique. Although there is interval decrease in
size, this appears to represent decrease in the cystic component, as there is increasing
mural and septal nodularity and thickening compared to previous imaging. Finding is
consistent with ovarian neoplasm. Degree of mass effect on the left common iliac vein is
decreased compared to the prior study.
IMPRESSION:
1. Complex cystic and solid mass in the pelvis as detailed above, suspicious for ovarian
neoplasm. Since previous imaging, the mural/septal nodularity and wall thickening appear
increased.
2. Asymmetrically smaller left common and external iliac veins, consistent with sequela of
prior thrombus. No acute deep vein thrombus is identified.
ASSESSMENT/PLAN:
is a 80 y.o. F with a history of essential thrombocytosis, DVT, PE s/p IVC filter,
B12 deficiency anemia, pelvic mass, admitted 10/23/2023 s/p exlap, R oophrecotmy, LOA,
omentectomy.

PDF Page 11
s/p exlap, R oophrecotmy, LOA, omentectomy
- management per gyn onc
H/o essential thrombocytosis
- continue hydroxyurea
- f/u W Dr. Eisner
H/o DVT, PE, IVC filter
- hold AC, AP, NSAID 2/2 post op bleeding concerns
- pt to f/u W IR as outpatient for IVC filter removal
B 12 deficiency anemia
- continue B12
Glaucoma
- continue latanoprost
Hospital Medicine Checklist 10/23/2023
DVT prophylaxis: scd
CVC/Foley: Yes
AM Labs: Yes
IV fluids: Yes
Tele: No
Expected Discharge Date: 3 days
Provider, External () 10/6/2023 13:43
Document on 10/6/2023 1:43 PM by
Progress Notes Last 48hrs (Notes from 10/23/2023 1:59 PM through 10/25/2023
1:59 PM)
Notes from 10/23/2023 1:59 PM through 10/25/2023 1:59 PM
Progress Notes by
PA-C at 10/25/2023 9:48 AM
Version 1 of 1
Author:
PA-C
Service: Gynecology Oncology
Author Type: Physician Assistant
Filed: 10/25/2023 9:54 AM
Date of Service: 10/25/2023 9:48 Status: Cosign Needed
AM
Editor:
PA-C (Physician Assistant)
Cosign Required: Yes
Gynecologic Oncology Progress Note
Subjective:
Surgery Date: 10/23/2023
POD: 2 Days Post-Op
Surgery: Procedure(s):
Exploratory laparotomy, right oopohorectomy, pelvic and paraaortic lymphadenectomy,
infragastric omentectomy, right ureterolysis, extensive lysis of adhesions
Interval History:

PDF Page 12
Patient sitting up in chair, family at bedside. VSS, afebrile. Labs stable, hgb 8.5. JP with
350cc overnight, SSG output. Voiding spontaneously, adequate UOP. Some nausea this
morning but relieved with Zofran. Otherwise, tolerating diet. Denies flatus. Pain overall well
controlled with PO meds. Due to ambulate.
Objective:
Scheduled Meds:
Current Facility-Administered Medications
Medication
Dose
Route
Frequency
acetaminophen
650
Oral
4x Daily
(TYLENOL) tablet mg
650 mg
[START ON
10 mg Rectal
Once
10/26/2023]
bisacodyL
(DULCOLAX)
suppository 10 mg
cyanocobalamin
1,000
Oral
Daily
tablet 1,000 mcg
mcg
famotidine
20 mg Oral
BID
(PEPCID) tablet
20 mg
heparin (porcine)
5,000
Subcutaneous
TID
injection 5,000
Units
Units
hydroxyurea
500
Oral
BID
(HYDREA)
mg
capsule 500 mg
latanoprost
1 drop Both Eyes
QPM
(XALATAN) 0.005
% ophthalmic
solution 1 drop
pravastatin
20 mg Oral
Nightly
(PRAVACHOL)
tablet 20 mg
senna-docusate
2
Oral
BID
(PERICOLACE)
tablet
8.6-50 mg per
tablet 2 tablet
Continuous Infusions:
Current Facility-Administered Medications
Medication
Dose
Route
Frequency
Lactated Ringers
IV Infusion
Continuous
Lactated Ringers
IV Infusion
Continuous
PRN Meds: benzocaine- menthol (CEPACOL) sore throat, diphenhydrAMINE,
diphenhydrAMINE, HYDROmorphone, metoclopramide, ondansetron (PF) **OR**
ondansetron-ODT, polyvinyl alcohol, prochlorperazine, simethicone, traMADoL
Allergies: Patient has no known allergies.
Temperature: [97.8 °F (36.6 °C)-99.1 °F (37.3 °C)] 97.8 °F (36.6 °C)

PDF Page 13
Heart Rate: [80-84] 84
Respirations: [16-18] 17
Blood Pressure: (109-135)((41-55) 125/54
SpO2: [91 %-98 %] 97 %
Intake/Output:
I/O last 3 completed shifts:
In: 1708.7 [P.O.:840; I.V.:268.7; Blood:600]
Out: 2250 [Urine:1650 Drains:600]
Physical Exam:
General: This woman is in no distress appearing comfortable, she is alert and oriented and
responds appropriately to questions.
HEENT: moist mucous membranes, no thrush
Lungs are clear to auscultation bilaterally with normal chest excursions.
Cardiovascular examination reveals RRR, without S3 or rub.
Abdomen is soft, nontender, nondistended without hepatosplenomegaly. She has no
evidence of hernia, mass or ascites. + BS X 4. JP drain with SSG output
Extremities are without cyanosis, clubbing or edema.
Neuro exam is grossly nonfocal.
Wound Description: midline incision island dressing removed. Staples intact.
Data Review:
HEM:
Recent Labs
Lab
10/23/23
10/24/23
10/24/23
10/25/23
1037
0438
1257
0517
WBC
--
9.0
10.8*
9.1
HGB
8.8*
6.4*
9.0*
8.5*
PLT
--
117*
125*
128*
Chem:
Recent Labs
Lab
10/24/23
10/25/23
0438
0517
NA
138
142
K
4.6
3.9
CL
108*
108*
CO2
25
27
BUN
16
16
CREATININE
0.71
0.70
GLUCOSE
117*
109*
CALCIUM
8.7
8.0*
Coagulation:
Recent Labs

PDF Page 14
Lab
10/24/23
10/24/23
10/25/23
0438
1257
0517
PLT
117*
125*
128*
Tumor Markers:
CA 125
Date
Value
Ref Range
Status
03/31/2023
35.0
0.0 - 35.0 Units/mL
Final
01/12/2023
59.0 (H)
0.0 - 35.0 - Units/mL
Final
Last 3 Weights:
Wt Readings from Last 3 Encounters:
10/23/23
59.2 kg (130 lb 8.2 oz)
10/06/23
58.1 kg (128 lb)
09/29/23
59.4 kg (130 lb 14.4 oz)
Assessment:
80 y.o. female POD #2 after Procedure(s):
Exploratory laparotomy, right oopohorectomy, pelvic and paraaortic lymphadenectomy,
infragastric omentectomy, right ureterolysis, extensive lysis of adhesions
Patient Active Problem List
Diagnosis
Cellulitis
Acute deep vein thrombosis (DVT) of femoral vein of left lower extremity (CMS-HCC)
Acute pulmonary embolism without acute cor pulmonale (CMS-HCC)
Pelvic mass in female
Presence of IVC filter RETRIEVABLE
Preop testing
Acute blood loss as cause of postoperative anemia
Essential thrombocytosis (CMS-HCC)
Plan:
ONC: Pathology Pending, frozen c/w HGSOC. Will need to be presented at tumor board
when final path resulted
GI: regular diet, - flatus. Inpatient nausea protocol. Bowel protocol.
Pain: controlled with Acetaminophen and Tramadol prn
GI prophylaxis: Pepcid
CV: normal heart rate and BP
Pulm: encourage IS and deep breathing
GU: Voiding, adequate UOP.
DVT prophylaxis: SCDs, transition to lovenox starting tomorrow morning. Will need AC
upon d/c.
Heme: stable WBC, hgb stable, s/p 1u PRBC on 10/24. No transfusion needs at this time.
Electrolytes: replete as needed per protocol
Activity: ambulate several times a day, encourage IS 10x/hr while awake

PDF Page 15
Disposition: anticipate discharge home possibly 2-3d. PT recommending SAR placement
upon d/c
Case discussed with Dr.
PA-C
Gynecologic- Oncology
Progress Notes by
PA-C at 10/24/2023 7:32 AM
Version 1 of 1
Author:
PA-C
Service: Gynecology Oncology
Author Type: Physician Assistant
Filed: 10/24/2023 10:32 AM
Date of Service: 10/24/2023 7:32 Status: Cosign Needed
AM
Editor:
PA-C (Physician Assistant)
Cosign Required: Yes
Gynecologic Oncology Progress Note
Subjective:
Surgery Date: 10/23/2023
POD: 1 Day Post-Op
Surgery: Procedure(s):
Exploratory laparotomy, right oopohorectomy, pelvic and paraaortic lymphadenectomy,
infragastric omentectomy, right ureterolysis, extensive lysis of adhesions
Interval History: patient resting in bed. VSS, afebrile. Hgb this AM to 6.4, 1u PRBC ordered.
States she has been feeling "weak". JP drain with 200cc output overnight. Tolerating
general diet, ate full breakfast without nausea. Pain well controlled with PO tylenol. Foley
with 550cc urine output in past 12h, appears yellow this AM. Has not yet ambulated 2/2
weakness, denies SOB/CP. Denies flatus or BM.
Objective:
Scheduled Meds:
Current Facility-Administered Medications
Medication
Dose
Route
Frequency
acetaminophen
650
Oral
4x Daily
(TYLENOL) tablet mg
650 mg
[START ON
10 mg Rectal
Once
10/26/2023]
bisacodyL
(DULCOLAX)
suppository 10 mg
cyanocobalamin
1,000
Oral
Daily
tablet 1,000 mcg
mcg

PDF Page 16
[Held by Provider] 40 mg Subcutaneous
Daily
enoxaparin
(LOVENOX)
injection 40 mg
famotidine
20 mg Oral
BID
(PEPCID) tablet
20 mg
hydroxyurea
500
Oral
BID
(HYDREA)
mg
capsule 500 mg
latanoprost
1 drop Both Eyes
QPM
(XALATAN) 0.005
% ophthalmic
solution 1 drop
pravastatin
20 mg Oral
Nightly
(PRAVACHOL)
tablet 20 mg
senna-docusate
2
Oral
BID
(PERICOLACE)
tablet
8.6-50 mg per
tablet 2 tablet
Continuous Infusions:
Current Facility-Administered Medications
Medication
Dose
Route
Frequency
Lactated Ringers
IV Infusion
Continuous
Lactated Ringers
IV Infusion
Continuous
Lactated Ringers
IV Infusion
Continuous
PRN Meds: benzocaine- menthol (CEPACOL) sore throat, diphenhydrAMINE,
diphenhydrAMINE, HYDROmorphone, metoclopramide, ondansetron (PF) **OR**
ondansetron-ODT, polyvinyl alcohol, prochlorperazine, simethicone, traMADoL
Allergies: Patient has no known allergies.
Temperature: [97.1 °F (36.2 °C)-98.9 °C)
Heart Rate: [52-77] 7 77
Respirations: [14-18] 16
Blood Pressure: (92-117)/(43-59) 103/43
SpO2: [90 %-100 %] 97 %
$ O2 Flow Rate (L/min): [1 L/min-2 L/min] 1 L/min
Intake/Output:
I/O last 3 completed shifts:
In: 3628.7 [P.O.:360; I.V.:2768.7; IV Piggyback:500]
Out: 1475 [Urine:675; Drains:300; Blood:500]
Physical Exam:
General: This woman is in no distress appearing comfortable, she is alert and oriented and
responds appropriately to questions.
HEENT: moist mucous membranes, no thrush
Lungs are clear to auscultation bilaterally with normal chest excursions.
Cardiovascular examination reveals RRR, without S3 or rub.

PDF Page 17
Abdomen is soft, nontender, nondistended without hepatosplenomegaly. She has no
evidence of hernia, mass or ascites. + BS X 4. JP drain with SSG output, 75cc emptied
Extremities are without cyanosis, clubbing or edema.
Neuro exam is grossly nonfocal.
Wound Description: midline incision with island dressing in place, stained with light pink
drainage
Data Review:
HEM:
Recent Labs
Lab
10/23/23
10/24/23
1037
0438
WBC
--
9.0
HGB
8.8*
6.4*
PLT
--
117*
Chem:
Recent Labs
Lab
10/24/23
0438
NA
138
K
4.6
CL
108*
CO2
25
BUN
16
CREATININE
0.71
GLUCOSE
117*
CALCIUM
8.7
Coagulation:
Recent Labs
Lab
10/24/23
0438
PLT
117*
Tumor Markers:
CA 125
Date
Value
Ref Range
Status
03/31/2023
35.0
0.0-35.0 - Units/mL
Final
01/12/2023
59.0 (H)
0.0-35.0 Units/mL
Final
Last 3 Weights:
Wt Readings from Last 3 Encounters:
10/23/23
59.2 kg (130 lb 8.2 oz)
10/06/23
58.1 kg (128 lb)
09/29/23
59.4 kg (130 lb 14.4 oz)

PDF Page 18
Assessment:
80 y.o. female POD 1 after Procedure(s):
Exploratory laparotomy, right oopohorectomy, pelvic and paraaortic lymphadenectomy,
infragastric omentectomy, right ureterolysis, extensive lysis of adhesions
Patient Active Problem List
Diagnosis
Cellulitis
Acute deep vein thrombosis (DVT) of femoral vein of left lower extremity (CMS-HCC)
Acute pulmonary embolism without acute cor pulmonale (CMS-HCC)
Pelvic mass in female
Presence of IVC filter RETRIEVABLE
Preop testing
Plan:
ONC: Pathology Pending, frozen c/w HGSOC. Will need to be presented at tumor board
when final path resulted
GI: regular diet, - flatus
Pain: controlled with Acetaminophen and Tramadol prn
GI prophylaxis: Pepcid
CV: normal heart rate and BP
Pulm: encourage IS and deep breathing
GU: Foley catheter d/c
DVT prophylaxis: SCDs, hold chemoprophylaxis until afternoon hgb
Heme: stable WBC, hgb to 6.4, 1u PRBC ordered for transfusion. Will recheck hgb this
afternoon
Electrolytes: replete as needed per protocol
Activity: ambulate several times a day, encourage IS 10x/hr while awake
Disposition: anticipate discharge home possibly 2-3d
Seen with dr
PA-C
Gynecologic Oncology
Progress Notes by
MD at 10/24/2023 8:00 AM
Version 1 of 1

PDF Page 19
Author:
MD
Service: Hospitalist
Author Type: Physician
Filed: 10/24/2023 10:10 AM
Date of Service: 10/24/2023 8:00
Status: Signed
AM
Editor:
MD (Physician)
NMRMG Hospitalist Progress Note
Patient name:
Room:
Date of admission: 10/23/2023
Primary care physician:
MD
Daughter assisted with Urdu translation per pt preference
CC / Reason for visit: gen med f/u s/p gyne onc surgery
Interval Events:
- HGB 6.4 this AM. 1 unit pRBC ordered
- repeat cbc planned for early afternoon
S:
- she has some post-op pain. She has some dizziness. No vomiting.
O:
No Known Allergies
Scheduled Meds:
Current Facility-Administered Medications
Medication
Dose
Route
Frequency
acetaminophen
650
Oral
4x Daily
(TYLENOL) tablet mg
650 mg
[START ON
10 mg Rectal
Once
10/26/2023]
bisacodyL
(DULCOLAX)
suppository 10 mg
cyanocobalamin
1,000 Oral
Daily
tablet 1,000 mcg
mcg
[Held by Provider] 40 mg Subcutaneous
Daily
enoxaparin
(LOVENOX)
injection 40 mg
famotidine
20 mg Oral
BID
(PEPCID) tablet
20 mg
hydroxyurea
500
Oral
BID
(HYDREA)
mg
capsule 500 mg
latanoprost
1 drop Both Eyes
QPM
(XALATAN) 0.005
% ophthalmic
solution 1 drop

PDF Page 20
pravastatin
20 mg Oral
Nightly
(PRAVACHOL)
tablet 20 mg
senna-docusate
2
Oral
BID
(PERICOLACE)
tablet
8.6-50 mg per
tablet 2 tablet
Continuous Infusions:
Current Facility-Administered Medications
Medication
Dose
Route
Frequency
Lactated Ringers
IV Infusion
Continuous
Lactated Ringers
IV Infusion
Continuous
Lactated Ringers
IV Infusion
Continuous
PRN Meds: benzocaine- menthol (CEPACOL) sore throat, diphenhydrAMINE,
diphenhydrAMINE, HYDROmorphone, metoclopramide, ondansetron (PF) **OR**
ondansetron-ODT, polyvinyl alcohol, prochlorperazine, simethicone, traMADoL
Vitals:
10/23/23 1950
10/23/23 2330
10/24/23 0344
BP:
108/51
(!) 101/44
(!) 103/43
Pulse:
61
62
77
Resp:
16
16
16
Temp:
98.1 °F (36.7 °C)
98.8 °F (37.1 °C)
98.9 °F (37.2 ° °C)
TempSrc:
Oral
Oral
Oral
SpO2:
92%
98%
97%
Weight:
Height:
Gen - Pleasant, in no acute distress. Non-toxic appearing, alert/appropriate
HEENT - moist mucus membranes, ncat
Neck - trachea midline.
CV - RRR, no m/r/g
Lungs - clear to auscultation bilaterally, no w/r/r, nml effort on room air
Abdomen - +minimal distension. Incision dressed with minimal strike through, +JP, +BS
Ext - no edema or cyanosis, distal ext warm and well perfused
Skin - no jaundice
Neuro - speech fluent. No tremor
Labs:
CBC, INR
Recent Labs
Lab
10/23/23
10/24/23
1037
0438
WBC
--
9.0
HGB
8.8*
6.4*
PLT
--
117*
CMP
Recent Labs

PDF Page 21
Lab
10/24/23
0438
NA
138
K
4.6
CL
108*
CO2
25
BUN
16
CREATININE
0.71
GLUCOSE
117*
CALCIUM
8.7
Pending Labs
Order
Current Status
CYTOLOGY, BODY FLUID
In process
SURGICAL PATHOLOGY
In process
RBC Prepare and Crossmatch, 1 Units
Preliminary result
RBC Prepare and Crossmatch, 2 Units
Preliminary result
Imaging:
None this encounter
A/P:
is a 80 y.o. F with a history of essential thrombocytosis, DVT, PE s/p IVC
filter, B12 deficiency anemia, pelvic mass, admitted 10/23/2023 s/p exlap, R oophrecotmy,
LOA, omentectomy.
s/p exlap, R oophrecotmy, LOA, omentectomy
- management per gyn onc
Acute blood loss anemia superiposed on chjronic anemia
- transfuse 1 unit pRBC
- trend cbc Repeat early afternoon
- anticoagulation on hold
H/o essential thrombocytosis
- continue hydroxyurea
- f/u w/ Dr. Eisner
Hx of DVT/PE
Hx of IVC filter
- hold AC, AP, NSAID 2/2 post op bleeding concerns acutely. Reassess pending clinical
course and HGB trend
- pt to eventually f/u W IR as outpatient for IVC filter removal
B 12 deficiency anemia
- continue B12
Glaucoma
- continue latanoprost
Hospital Medicine Checklist 10/24/2023

PDF Page 22
DVT prophylaxis: SCDs
CVC/Foley: +folety post-op / no CVC
AM Labs: Yes - post-op
IV fluids: Yes - post-op
Tele: No
Expected Discharge Date: TBD pending post op course. Hear at least one more night to
monitor HGB
MD
NMRMG Hospitalist
(Tele):
(Fax):
Therapy Note (last 48 hours)
PT (Physical Therapist) 10/25/2023 09:41 Rehabilitation Services
Physical Therapy Initial Evaluation
PATIENT NAME:
DOB: 12/15/1942 MRN:
CSN:
Payor: Payor: MEDICAID REPLACEMENT / Plan: MERIDIAN HEALTH PLAN OF IL /
Product Type: HMO /
Session Date: 10/25/23 Session Time: 0928
Patient Received: Supine in bed
Medical Lines/Equipment: (none)
History of Present Illness/Therapy Diagnosis: pelvis mass
Pertinent Past Medical/Surgical History:
Past Medical History:
Diagnosis
Date
Anemia
Essential hypertension, benign
Essential thrombocytosis (CMS-HCC)
10/24/2023
PE (pulmonary thromboembolism) (CMS-HCC)
Thrombocytosis
Vitamin B 12 deficiency
Past Surgical History:
Procedure
Laterality
Date
ABDOMEN SURGERY
10/23/2023
Exploratory laparatomy, right oophorectomy, pelvic and paraaortic lymphadenectomy,
infragastric omentectomy, right ureterolysis with Dr. Alter @ CDH
HYSTERECTOMY
1990
IR BIOPSY BONE MARROW
05/31/2023
IR BIOPSY BONE MARROW 5/31/2023 CDH INTERVENTIONAL LABS
IR IVC FILTER PLACEMENT
01/12/2023
IR IVC FILTER PLACEMENT 1/12/2023 CDH INTERVENTIONAL LABS

PDF Page 23
RUE weight bearing: No restrictions
LUE weight bearing: No restrictions
RLE weight bearing: No restrictions
LLE Weight Bearing: No restrictions
Precautions: Fall
Interpreter Use
Free and Confidential Interpreter Offered: Yes
Interpreter Name and ID: dtr requested to interpret but despite several requests for dtr to
walk wiuth pt, dtr remained in room on phone. pt was able to understand general english for
communication
Topic of interpretation : General communication, Assessment
Patient Declining Hospital Interpretation Services: Yes
Subjective
Subjective
PT Subjective Report: "I feel tired"
Home Environment:
Type of Home: Apartment/condo
Home Layout: (lives on second level and dtr reports no elevator but dtr is from out of town)
Lives With: Alone
Receives help from: Family
Needs Assistance With: Meal preparation, Household chores, Driving, Med management,
Shopping, Bathing, Ambulation, Bowel/Bladder, Finances, Dressing, Transfers
Home Equipment: Cane (straight) (requests a walker for home use)
Prior Level Of Function:
Prior Function: home ambulation
Prior Function - Home Ambulation: Modified independent
Braces/Equipment/Devices
Patient used prior to hospitalization: Assistive device(s)
Assistive Devices: Single point/straight cane
Pt lives alone in second story apt with family periodically coming by. Has stairs and no
elevator per family report. Uses SC PTA and family drives pt.
Pain:
Pain: Yes
Pain Intervention(s): Rest
Pain scale used: 0-10
Pain Score: (did not rate pain)
Pain Location: Abdomen
Pain Quality: Aching
Patient Behavior: Calm
Is patient willing to proceed?: Yes
Objective

PDF Page 24
OBJECTIVE
Vision: WFL
PT Cognition: Orientation: oriented to person and oriented to place and Safety Awareness:
good awareness of safety precautions
Speech: Intact
Behavior: Cooperative
Sensation: Not assessed
Skin: Unremarkable
UE: AROM appears WFL and observed pt move B UE agasint gravity
LE: AROM appears WFL And observed pt move B LE agasint gravity
Balance: Sitting static: Good, Sitting dynamic: Good, Standing static: Good and
Standing dynamic: Fair plus with walker
Posture: Sitting Posture: forward head and rounded shoulder and Standing Posture:
forward head and rounded shoulder
Coordination: NT
Mobility:
Bed Mobility: Bed Mobility: (pt up in chair upon entering)
Transfers: Transfer: sit to stand, stand to sit
Equipment Used: Rolling Walker
Sit to Stand: stand by assist
Stand to Sit: stand by assist
Gait: Distance Ambulated (ft): 125 ft
Ambulation Device: Rolling Walker
Ambulation Assistance Level: contact guard assist
Gait Assessment: pt sitting in chair upon entering. pt sit-stand with RW and SBA. pt CGA for
ambulation with RW. requested to ambulated beyond room. pt slow and needs incrased time
but able to complete distance. question if pt able to manage I at home with ADL etc. per CM
notes, pt has assist from family but dtr today requested rehab at DC.
Number of Assist: 1 staff member
Stairs:
Vitals:
Supplemental Oxygen Supply:
Outcome Measures:

PDF Page 25
Six Clicks:
How much difficulty does the patient currently have turning over in bed (including adjusting
bedclothes, sheets and blankets)?: None
How much difficulty does the patient currently have sitting down on and standing up from a
chair with arms (e.g., wheelchair, bedside commode, eitc.)?: None
How much difficulty does the patient currently have moving from lying on back to sitting on
the side of the bed?: A Little
How much help from another person does the patient currently need moving to and from a
bed to a chair (including a wheelchair)?: None
How much help from another person does the patient currenlty need to walk in hospital
room?: A Little
How much help from another person does the patient currently need climbing 3-5 steps with
a railing?: A Little
Mobility Six Clicks Total Score: 21
Therapeutic Exercises:
n/a
Treatment Rendered During Session / Patient Education:
See above comments
End of session position: Up in chair, Call light within reach, All lines intact, Chair alarm on,
Nursing notified
Assessment
ASSESSMENT
Goal Timeline: LOS
Patient Stated Goals: to go home
Goals:
Goal
Progress
Patient will be independent with supine
New goal
to sit transfers.
Patient will be modified
New goal
independent with sit to stand transfers
with rolling walker
Patient will ambulate 51-100 - feet
New goal
modified independent with rolling
walker
Patient will go up and down 6-10
New goal
stairs modified independent with one
railing
Patient is a 80 y.o. female who presents to physical therapy pelvic mass. Currently, the
patient demonstrates impairments and functional limitations as listed below. The patient
would benefit from continued skilled physical therapy intervention to improve these
impairments and limitations, maximize safety, progress functional independence and

PDF Page 26
facilitate safe discharge. Patient's prognosis for goal completion is Good as evidenced by
CGA/SBA for mobility with RW. Recommend SAR as pt is not at baseline and was using SC
PTA. However, if pt not quialifed, then home with family assist and RW/HHPT would be rec.
Disc with MD and CM.
Impairments: Impaired posture, Pain, Decreased balance
Functional Limitations: Decreased independence with gait, Decreased independence with
stair negotiation
Therapy charges were separate and distinct activities:
Plan
PLAN
Physical Therapy Plan of Care
Treatment Intervention:
Treatment/Interventions Stair negotiation, Gait training, ADL training, Balance,
Compensatory technique education, Bed mobility
PT Frequency: 3-5x/wk
Equipment Recommended: Assistive device(s)
Assistive Devices: Standard walker with wheels
Plan PT/PTA Communication: Yes
Discharge Disposition:
Sub acute rehab (SAR pt is not at baseline as she was ambulatory with SC PTA and now
using RW. if pt does not qualify then home with family assist and HHPT. will need RW for
home at that time also.)
Name:
PT
10/25/2023
Current IP Meds
(From admission, onward)
Start
Stop Status
Route
Frequency
Ordered
10/26/23 0900 bisacodyL
-- Verified
Rect
ONCE
10/23/23 1616
(DULCOLAX)
suppository 10
mg
10/26/23 0900
enoxaparin
-- Verified
SubQ
EVERY 24
10/25/23 0955
(LOVENOX)
HOURS
injection 40
mg

PDF Page 27
Start
Stop Status
Route
Frequency
Ordered
10/24/23 2200
heparin (porcine)
10/26/23 0559 Dispensed
SubQ
3 TIMES
10/24/23 1635
injection 5,000
DAILY
Units
10/24/23 1430
ALPRAZolam
10/24/23 1502 Completed
Oral
ONCE
10/24/23 1409
(XANAX) split tab
0.125 mg
10/24/23 1200
enoxaparin
10/24/23 1638 Discontinued SubQ
DAILY
10/23/23 1245
(LOVENOX)
injection 40 mg
(CDH
ENOXAPARIN 40
MG DAILY WHEN
DOSE GIVEN
WITHIN 24
HOURS) Status:
Discontinued
10/24/23 0900
cyanocobalamin
-- Dispensed
Oral
DAILY
10/23/23 1707
tablet 1,000
mcg
10/23/23 2100
pravastatin
-- Dispensed
Oral
NIGHTLY
10/23/23 1616
(PRAVACHOL)
tablet 20 mg
10/23/23 2100
famotidine
-- Dispensed
Oral
2 TIMES
10/23/23 1616
(PEPCID) tablet
DAILY
20 mg
10/23/23 2100 senna-docusate
--
Dispensed
Oral
2 TIMES
10/23/23 1616
(PERICOLACE)
DAILY
8.6-50 mg per
tablet 2 tablet
10/23/23 2100
hydroxyurea
Dispensed
Oral
2 TIMES
10/23/23 1616
(HYDREA)
DAILY
capsule 500
mg
10/23/23 1800 acetaminophen
-- Dispensed
Oral
4 TIMES
10/23/23 1616
(TYLENOL) tablet
DAILY
650 mg
(8A,1P,6P,11P)
10/23/23 1757
polyvinyl alcohol
-- Dispensed
Both Eyes 4 TIMES
10/23/23 1758
(AKWA TEARS)
DAILY PRN
1.4% ophthalmic
solution 1 drop
10/23/23 1715
diphenhydrAMINE
-- Verified
IVPUSH
PRN
10/23/23 1716
(BENADRYL)
injection 25 mg
(Nausea Protocol
(Adult)
medications)

PDF Page 28
Start
Stop Status
Route
Frequency
Ordered
10/23/23 1715
ondansetron (PF)
Dispensed
IVPUSH
EVERY 6
10/23/23 1716
(ZOFRAN)
HOURS PRN
injection 4 mg
(Nausea Protocol
(Adult)
medications)
See attached
printout for full
Linked Orders
Report.
10/23/23 1715
ondansetron-ODT
Verified
Oral
EVERY 6
10/23/23 1716
(ZOFRAN-ODT)
HOURS PRN
disintegrating
tablet 4 mg
(Nausea Protocol
(Adult)
medications)
See attached
printout for full
Linked Orders
Report.
10/23/23 1715
metoclopramide
-- Verified
IVPUSH
EVERY 6
10/23/23 1716
(REGLAN)
HOURS PRN
injection 10 mg
(Nausea Protocol
(Adult)
medications)
10/23/23 1715
prochlorperazine
Verified
Rect
EVERY 12
10/23/23 1716
(COMPAZINE)
HOURS PRN
suppository 25
mg (Nausea
Protocol (Adult)
medications)
10/23/23 1700
latanoprost
PDF Page 29
Dispensed
Both Eyes EVERY
10/23/23 1616
(XALATAN) 0.005
EVENING
% ophthalmic
BEFORE
solution 1 drop
DINNER
10/23/23 1645
lactated ringers
10/24/23 1644 Verified
IV Drip
CONTINUOUS 10/23/23 1616
infusion
10/23/23 1615
traMADoL
Verified
Oral
EVERY 6
10/23/23 1616
(ULTRAM) tablet
HOURS PRN
50 mg (Pain
Management -
Moderate Pain
(tramadol))

PDF Page 30
Start
Stop Status
Route
Frequency
Ordered
10/23/23 1615 HYDROmorphone
Verified
IVPUSH
EVERY 3
10/23/23 1616
(PF) (DILAUDID)
HOURS PRN
injection 0.5-1
mg (Pain
Management -
Severe Pain -
HYDROmorphone
IV)
10/23/23 1615
diphenhydrAMINE
Verified
IVPUSH
EVERY 6
10/23/23 1616
(BENADRYL)
HOURS PRN
injection 25 mg
10/23/23 1615
simethicone
-- Verified
Oral
4 TIMES
10/23/23 1616
(MYLICON)
DAILY PRN
chewable tablet
80 mg
10/23/23 1615
benzocaine-
-- Verified
Bucl
EVERY 4
10/23/23 1616
menthoL
HOURS PRN
(CHLORASEPTIC
SORE THROAT)
6-10 mg 1
lozenge
10/23/23 1300
lactated ringers
-- Verified
IV Drip
CONTINUOUS 10/23/23 1230
infusion
10/23/23 0800
lactated ringers
-- Verified
IV Drip
CONTINUOUS 10/23/23 0740
infusion
Last 24 HRs of Admins
All administrations since 10/24/2023 are shown below each listed medication.
acetaminophen
Order
Dose
Action
Date
acetaminophen (TYLENOL) tablet 650 mg
650 mg
Given
10/24/2023
650 mg Given
10/24/2023
alprazolam
Order
Dose
Action
Date
ALPRAZolam (XANAX) split tab 0.125 mg
0.125
Given
10/24/2023
mg
cyanocobalamin (vitamin B-12)
Order
Dose
Action
Date
cyanocobalamin tablet 1,000 mcg
1,000
Given
10/25/2023
mcg
1,000
Given
10/24/2023
mcg
famotidine
Order
Dose
Action
Date
famotidine (PEPCID) tablet 20 mg
20 mg
Given
10/25/2023
20 mg
Given
10/24/2023

PDF Page 31
20 mg
Given
10/24/2023
heparin sodium,porcine
Order
Dose
Action
Date
heparin (porcine) injection 5,000 Units
5,000
Given
10/25/2023
Units
5,000
Given
10/24/2023
Units
hydroxyurea
Order
Dose
Action
Date
hydroxyurea (HYDREA) capsule 500 mg
500 mg
Given
10/25/2023
500
mg
Given
10/24/2023
latanoprost
Order
Dose
Action
Date
latanoprost (XALATAN) 0.005 % ophthalmic solution 1 drop
1 drop
Given
10/24/2023
ondansetron HCI/PF
Order
Dose
Action
Date
ondansetron (PF) (ZOFRAN) injection 4 mg
4 mg
Given
10/25/2023
pravastatin sodium
Order
Dose
Action
Date
pravastatin (PRAVACHOL) tablet 20 mg
20 mg
Given
10/24/2023
sennosides/docusate sodium
Order
Dose
Action
Date
senna-docusate (PERICOLACE) 8.6-50 mg per tablet 2 tablet
2 tablet
Given
10/25/2023

PDF Page 32
Lab Results Last 72hrs
-Blood Smear Exam, RBC Morphology [LAB
Reflex Order#:
(Ord#:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: ONE TIME
Last released: 10/25/2023
CBC [LAB
Order #:
Spec. #
Class: Lab Collect
Resulted: 10/25/2023 6:19 AM Abnormal Final result
Collected: Blood 10/25/2023 5:17 AM By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
WBC
9.1
3.6
10.2
10^3/uL
F
RBC
2.29
L
10^6/uL
F
HGB
8.5
L
g/dL
F
HCT
25.6
L
%
F
MCV
111.8
H
82.0
99.0
fL
F
MCH
37.1
H
27.0
33.0
pg
F
MCHC
33.2
32.0
36.0
g/dL
F
RDW
F
Not measured
PLT
128
L
150
450
10^3/uL
F
MPV
9.8
9.8
12.7
fL
F
Nucleated RBCs
0.0
%
F
Absolute Nucleated
0.0
10^3/uL
F
RBC
Provider Status: Open
Basic Metabolic Panel [LAB
Order #:
Spec. #:
Class: Lab
Collect
Resulted: 10/25/2023 6:04 AM Abnormal Final result
Collected: Blood 10/25/2023 5:17 AM
By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
Sodium
142
mmol/L
F
Potassium
3.9
mmol/L
F
Chloride
108
H
mmol/L
F
CO2
27
mmol/L
F
Anion Gap
7
mmol/L
F
Bun
16
mg/dL
F
Creatinine
0.70
0.60
1.30
mg/dL
F
eGFRcr (CKD-EPI
87
mL/min/1.73 F
2021)
m²
Calcium
8.0
L
mg/dL
F
Glucose
109
H
mg/dL
F

PDF Page 33
Provider Status: Open
-Blood Smear Exam, RBC Morphology [LAB]
Reflex Order#:
(Ord#:
Spec. #:
Class: Lab Collect
Resulted: 10/25/2023 6:19 AM Abnormal Final result
Collected: Blood 10/25/2023 5:17 AM
By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
RBC Morphology
Reviewed
F
Polychromasia
Few !
A
F
PLATELET
Normal
F
MORPHOLOGY - Hx
Upload
Macrocytosis
Many !
A
F
Provider Status: Open
-Blood Smear Exam, RBC Morphology [LAB
Reflex Order#:
(Ord#:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1
Interval: ONE TIME
Last released: 10/24/2023
CBC without Differential (Hemogram) [LAB
Order #:
Spec. #:
Class: Lab Collect
Resulted: 10/24/2023 1:42 PM Abnormal Final result
Collected: Blood 10/24/2023 12:57 PM
By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
WBC
10.8
H
3.6
10.2
10^3/uL
F
RBC
2.42
L
10^6/uL
F
HGB
9.0
L
g/dL
F
HCT
26.5
L
%
F
MCV
109.5
H
82.0
99.0
fL
F
MCH
37.2
H
27.0
33.0
pg
F
MCHC
34.0
32.0
36.0
g/dL
F
RDW
F
Not measured
PLT
125
L
150
450
10^3/uL
F
MPV
10.0
9.8
12.7
fL
F
Nucleated RBCs
0.0
%
F
Absolute Nucleated
0.0
10^3/uL
F
RBC
Provider Status: Open
-Blood Smear Exam, RBC Morphology [LAB
Reflex Order#:
(Ord#:
Spec. #:
Class: Lab Collect
Resulted: 10/24/2023 1:42 PM Abnormal Final result

PDF Page 34
Collected: Blood 10/24/2023 12:57 PM By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
RBC Morphology
Reviewed
F
PLATELET
Enlarged
F
MORPHOLOGY - Hx
Upload
Macrocytosis
Moderate !
A
F
Provider Status: Open
CBC without Differential (Hemogram) [LAB
Order #:
Class: Lab Collect
STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: ONE TIME
Last released: 10/24/2023
[CANCELED] CBC without Differential (Hemogram) [LAB
Order #:
Class:
Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 1/1 Interval: Routine 1 time Draw in AM
Basic Metabolic Panel [LAB
Order #:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 4/5 Interval: DAILY (specify time)
Last released: 10/25/2023
[CANCELED] Type and Screen [LAB
Order #:
Class: Lab Collect
Magnesium Level [LAB
Order #:
Spec. #:
Class: Lab
Collect
Resulted: 10/24/2023 5:34 AM Normal Final result
Collected: Blood 10/24/2023 4:38 AM By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
Magnesium
1.9
1.7
2.8
mg/dL
F
Provider Status: Open
CBC [LAB
Order #:
Spec. #:
Class: Lab Collect
Resulted: 10/24/2023 5:19 AM Abnormal Final result
Collected: Blood 10/24/2023 4:38 AM By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
WBC
9.0
3.6
10.2
10^3/uL
F
RBC
1.56
L
10^6/uL
F
HGB
6.4
LL
g/dL
F
HCT
19.7
L
%
F

PDF Page 35
Component
Value
Flag
Low
High
Units
Status
MCV
126.3
H
82.0
99.0
fL
F
MCH
41.0
H
27.0
33.0
pg
F
MCHC
32.5
32.0
36.0
g/dL
F
RDW
12.8
11.0
15.0
%
F
PLT
117
L
150
450
10^3/uL
F
MPV
9.9
9.8
12.7
fL
F
Nucleated RBCs
0.0
%
F
Absolute Nucleated
0.0
10*3/uL
F
RBC
Result Narrative:
10/24/2023 5:18 AM: P indicates partial results on a panel have been released. Additional results will
follow.
10/24/2023 5:19 AM: This result has been final verified. No additional or changed results are expected.
Provider Status: Open
Basic Metabolic Panel [LAB
Order #:
Spec. #:
Class: Lab
Collect
Resulted: 10/24/2023 5:34 AM Abnormal Final result
Collected: Blood 10/24/2023 4:38 AM By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
Sodium
138
mmol/L
F
Potassium
4.6
mmol/L
F
Chloride
108
H
mmol/L
F
CO2
25
mmol/L
F
Anion Gap
5
mmol/L
F
Bun
16
mg/dL
F
Creatinine
0.71
0.60
1.30
mg/dL
F
eGFRcr (CKD-EPI
86
mL/min/1.73 F
2021)
m²
Calcium
8.7
mg/dL
F
Glucose
117
H
mg/dL
F
Provider Status: Open
[CANCELED] Creatinine [LAB
Order #:
Class: Lab Collect
[CANCELED] Potassium Level [LAB
Order #:
Class: Lab Collect
[CANCELED] Creatinine [LAB
Order #:
Class: Lab Collect
Magnesium Level [LAB
Order #:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1
Interval: Routine 1 time Draw in AM
Last released: 10/24/2023
[CANCELED] Creatinine [LAB
Order #:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: Routine 1 time Draw in AM
Last released: 10/24/2023

PDF Page 36
[CANCELED] Potassium Level [LAB
Order #:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: Routine 1 time Draw in AM
Last released: 10/24/2023
[CANCELED] Creatinine [LAB
Order #:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: Routine 1 time Draw in AM
Last released: 10/24/2023
CBC [LAB
Order #:
Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 3/5 Interval: DAILY (specify time)
Last released: 10/25/2023
Basic Metabolic Panel [LAB
Order #: 1766692107Class: Lab Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1
Interval: Routine 1 time Draw in AM
Last released: 10/24/2023
Blood Gas, Istat, Arterial [LAB
Order #:
Class: Unit Collect STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: PROCEDURE ONCE
Last released: 10/23/2023
Blood Gas,Istat,Arterial [LAB
Order #:
Spec. #:
Class:
Lab Collect
Resulted: 10/23/2023 10:52 AM Abnormal Final result
Collected: Blood 10/23/2023 10:37 AM By:
Priority: Routine
Lab: CDH LAB
Component
Value
Flag
Low
High
Units
Status
pH, Arterial Blood
7.34
F
pCO2, Arterial
38.7
35.0
45.0
mm Hg
F
po2, Arterial
290.0
HH
80.0
105.0
mm Hg
F
HCO3, Arterial
21
L
22
26
mmol/L
F
HCT
26
L
%
F
HGB
8.8
L
g/dL
F
Sodium, Whole
141
138
146
mEq/L
F
Blood Gas
Potassium Bld Gas
3.8
3.5
4.9
mEq/L
F
Ionized Calcium,
1.23
1.12
1.32
mmol/L
F
Whole Blood
CTCO2 Arterial POC 22,0
L
23.0
27.0
mmol/L
F
CSO2, Arterial POC 100
H
95
98
%
F
Provider Status: Open
SURGICAL PATHOLOGY [LAB
Order #:
Class: Clinic Performed STANDING
Standing Order Information
Remaining Occurrences: 0/1 Interval: RELEASE UPON ORDERING

PDF Page 37
Last released: 10/23/2023
